# Create environment file
REACT_APP_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbya12qFbb91AK_FQO--zdZ-CWnBrywdwEQqqW_frjVfaIuhTH89Gc_b3AAIREXZMRIA/exec
REACT_APP_ENVIRONMENT=production
REACT_APP_VERSION=1.0.0